*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    scroll-behavior: smooth;
}


@media screen and (min-width: 200px) {

    .body{
        align-items: center;
        justify-content: center;

    }


    .menuItems{
        position: fixed;
        left: 0;
        top: 0;
        height: 80px;
        background-color: #1f203a;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 300;
    }


    .logo-image{
        margin-top: 10px;
        height: 2.5rem;
        padding-left: 5%;
    }

    .nav-links{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: #ffffff;
        font-size: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        margin-left: 10%;
    }

    .nav-links:hover{
        color: #c2ce62;
        cursor: pointer;
        transition: all 0.3s ease-out;
    }

    #menuitagid{
        font-size: 2.2rem;
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 25px;
        color: #c2ce62;
    }

    .menuIcon{
        display: block;
    }
    
    .nav-menu{
        display: none;
        z-index: 300;
        flex-direction: column;
    }
    
    /* .list{
    display: flex;
    flex-direction: column;
    } */
    
    .nav-menu.active{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 55px;
        background-color: #1f203a;
        z-index: 250;
        height: 750px;
        width: 400px;
        padding: 25px 15px;
    }
    
    .about_container{
        background-color: #c2ce62;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 20px;
        height: 500px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .about_text_container{
        width: 400px;
        margin-top: 100px;
        margin-bottom: 30px;
    }

    .about_text{
        font-size: 16px;
        color: #111111;
    }

    .fa-chevron-right{
        font-size: 3.5rem;
        font-weight: lighter;
        color: #111111;
        padding-top: 20px;
    }

    .about_image{
        height: auto;
        width: 400px;
        filter: grayscale(100%);
        margin-bottom: 30px;
    }

    .portfolio{
        font-size: 36px;
        letter-spacing: 8px;
        font-weight: bold;
        transform: translateY(-150px);
        color: white;
        font-family: 'PT Sans', sans-serif;
    }

    .think{
        background-color: #1f203a;
        height: auto;
        width: 100%;
        padding-top: 500px;
        padding-left: 5%;
        padding-bottom: 50px;
        margin-bottom: none;
    }

    .think_text{
        color: white;
        font-size: 36px;
        letter-spacing: 8px;
        font-weight: bold;
        
    }

    .out_of{
        color: white;
        font-size: 24px;
        letter-spacing: 5px;
        font-weight: 500;
        
    }

    .think_para{
        color: white;
        font-size: 20px;
        width: 400px;
    }

    .learn_more{
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bolder;
        text-decoration: none;
        color: #111111;
        background-color: #c2ce62;
        padding: 13px 20px;
        align-items: center;
        margin-top: 40px;
    }

    .learn_more:hover{
        cursor: pointer;
        background-color: #9eac33;
        color: #111111;
    }

    .my_works{
        background-color: #1f203a;
        height: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-bottom: 50px;
    }

    .my_work_heading{
        font-size: 36px;
        color: white;
        font-weight: bold;
    }

    .work_cards_container{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-gap: 15px;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }

    .work_image_heading{
        transform: translate(160px,-120px);
        color: white;
        font-size: 30px;
        padding: 5px 32px;
    }

    .work_image_description{
        transform: translate(160px,-120px);
        color: white;
        font-size: 16px;
        padding: 5px 32px;
    }

    .work_cards{
        width: 350px;
        height: 250px;
    }

    .work_image{
        width: 100%;
        height: 250px;
        transition: 0.5s ease-out;
    }

    .text_container{
        transition: 0.5s ease-out;
        display: flex;
        flex-direction: column;
        opacity: 0;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .work_cards:hover{
        cursor: pointer;
    }

    .work_cards:hover .work_image{
        opacity: 0.3;
    }
    .work_cards:hover .text_container{
        opacity: 1;
    }


    .learn_more_2{
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bolder;
        text-decoration: none;
        color: #111111;
        background-color: #c2ce62;
        padding: 13px 20px;
    }

    .learn_more_2:hover{
        color: #000000;
        cursor: pointer;
        background-color: #9eac33;

    }

    .contact_container{
        display: grid;
        grid-template-columns: repeat(1,auto);
        background-color: #c2ce62;
        height: auto;
        align-items: center;
        text-align: center;
        padding: 50px 0px;
        }
    

    .forms{
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .forms_sub{
        display: flex;
        flex-direction: column;
    }

    .form_container{
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
    }

    .form_input{
        padding-left: 15px;
        font-size: 16px;
        width: 400px;
        border: none;
        border-bottom: 2px solid #000000;
        background-color: #c2ce62;
        padding: 15px 15px;

    }

    .form_input_area{
        padding: 15px;
        font-size: 16px;
        width: 400px;
        border: none;
        background-color: #c2ce62;
        border-bottom: 2px solid #000000;
        padding: 15px 0px;
    }

    .contact_text{
        font-size: 36px;
        font-weight: bolder;
        color: #1f203a;
    }

    .btn_submit{
        color: white;
        background-color: #000000;
        border: none;
        padding: 9px 65px;
        font-weight: bolder;
        margin-top: 20px;
        margin-left: -215px;
    }

    .btn_submit:hover{
        color: #c2ce62;
        background-color: #111111;
    }

    footer{
        width: 100% ;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #111111;
        height: 100px;
    }

    .project{
        font-size: 14px;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
    }

    .thwalib{
        color: white;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .logos a{
        color: #1f203a;
    }

    .phone_numbers{
        font-size: 30px;
        letter-spacing: 3px;
        color: #000000;
    }

    .facebook,.twitter,.vimeo,.instagram{
        width: 28px;
        height: 28px;
        text-decoration: none;
        color: #1f203a;
        margin: 20px;
        font-weight: bold;
        margin-bottom: 60px;
    }

    .sample_text{
        padding-top: 50px;
        background-color: #1f203a;
        height: 140px;
        font-size: 14px;
        color: #fff;
        padding: 4% 35%;
        text-align: center;
        align-items: center;
    }

}


@media screen and (min-width: 1000px) {
    

    .menuItems{
        position: fixed;
        left: 0;
        top: 0;
        height: 60px;
        background-color: #1f203a;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        z-index: 300;
    }

    .list{
        display: flex;
        margin-right: 5rem;
        align-items: center;
        padding-top: 10px;
    }


    .logo-image{
        height: 3rem;
        padding-left: 20%;
    }

    .nav-links{
        text-decoration: none;
        display: flex;
        flex-direction: row;
        color: #ffffff;
        font-size: 35px;
        padding-right: 20px;
    }

    .nav-links:hover{
        color: #c2ce62;
        cursor: pointer;
        transition: all 0.3s ease-out;
    }

    .menuIcon{
        display: none;
    }

    #menuitagid{
        font-size: 2.2rem;
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 25px;
        color: #c2ce62;
    }

    .nav-menu{
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-right: 2rem;
        list-style: none;
        z-index: 300;
    }

    .about_container{
        background-color: #c2ce62;
        display: flex;
        flex-direction: row-reverse;
        height: 500px;
        text-align: center;
        width: 100%;
    }


    .about_text{
        font-size: 23px;
        color: #111111;
    }

    
    .about_text_container{
        width: 400px;
    }

    .fa-chevron-right{
        font-size: 4rem;
        font-weight: lighter;
        color: #111111;
        padding-top: 20px;
    }

    .about_image{
        margin-top: 350px;
        height: 600px;
        width: 520px;  
        filter: grayscale(100%);
    }

    .portfolio{
        font-size: 120px;
        letter-spacing: 8px;
        font-weight: bold;
        position: absolute;
        left: 25%;
        top: 90%;
        color: white;
        font-family: 'PT Sans', sans-serif;
    }

    .think{
        background-color: #1f203a;
        height: auto;
        width: 100%;
    }

    .think_text{
        color: white;
        font-size: 120px;
        letter-spacing: 8px;
        font-weight: bold;
        margin-left: 22%;
       
    }

    .out_of{
        color: white;
        font-size: 30px;
        letter-spacing: 5px;
        font-weight: 500;
        margin-left: 22%;
    }

    .think_para{
        color: white;
        font-size: 20px;
        margin-left: 22%;
        width: 60%;
    }

    .learn_more{
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bolder;
        text-decoration: none;
        color: #111111;
        background-color: white;
        padding: 13px 20px;
        margin-left: 22%;
        align-items: center;
    }

    .learn_more:hover{
        cursor: pointer;
        background-color: #c2ce62;
        color: #111111;
    }

    .my_works{
        background-color: #1f203a;
        height: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-bottom: 50px;
    }

    .my_work_heading{
        font-size: 120px;
        color: white;
        font-weight: bold;
        transform: translateX(-24%);
    }

    .work_cards_container{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 15px;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }

    .work_image_heading{
        transform: translate(160px,-120px);
        color: white;
        font-size: 30px;
        padding: 5px 32px;
    }

    .work_image_description{
        transform: translate(160px,-120px);
        color: white;
        font-size: 16px;
        padding: 5px 32px;
    }

    .work_cards{
        width: 350px;
        height: 250px;
    }

    .work_image{
        width: 100%;
        height: 250px;
        transition: 0.5s ease-out;
    }

    .text_container{
        transition: 0.5s ease-out;
        display: flex;
        flex-direction: column;
        opacity: 0;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .work_cards:hover{
        cursor: pointer;
    }

    .work_cards:hover .work_image{
        opacity: 0.3;
    }
    .work_cards:hover .text_container{
        opacity: 1;
    }


    .learn_more_2{
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bolder;
        text-decoration: none;
        color: #111111;
        background-color: #c2ce62;
        padding: 13px 20px;
    }

    .learn_more_2:hover{
        color: #000000;
        cursor: pointer;
        background-color: #9eac33;

    }

    .forms{
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .forms_sub{
        display: flex;
        flex-direction: column;
    }

    .form_container{
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
    }

    .form_input{
        padding-left: 15px;
        font-size: 16px;
        width: 400px;
        border: none;
        border-bottom: 2px solid #000000;
        background-color: #c2ce62;
        padding: 15px 0px;

    }

    .form_input_area{
        padding: 15px;
        font-size: 16px;
        width: 400px;
        border: none;
        background-color: #c2ce62;
        border-bottom: 2px solid #000000;
        padding: 15px 0px;
    }

    .contact_container{
        display: grid;
        grid-template-columns: repeat(2,auto);
        background-color: #c2ce62;
        height: auto;
        align-items: center;
    }

    .contact_text{
        font-size: 48px;
        font-weight: bolder;
        color: #1f203a;
    }

    .btn_submit{
        color: white;
        background-color: #000000;
        border: none;
        padding: 9px 65px;
        font-weight: bolder;
        margin-top: 20px;
        margin-left: -215px;
    }

    .btn_submit:hover{
        color: #c2ce62;
    }

    footer{
        width: 100% ;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #111111;
        height: 100px;
    }

    .project{
        font-size: 14px;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
    }

    .thwalib{
        color: white;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .logos a{
        color: #1f203a;
    }

    .phone_numbers{
        font-size: 30px;
        letter-spacing: 3px;
        color: #000000;
    }

    .facebook,.twitter,.vimeo,.instagram{
        width: 30px;
        height: 30px;
        text-decoration: none;
        color: #1f203a;
        margin-right: 30px;
        font-weight: bold;
        margin-bottom: 50px;
    }

    .sample_text{
        padding-top: 50px;
        background-color: #1f203a;
        height: 140px;
        font-size: 14px;
        color: #fff;
        padding: 4% 35%;
        text-align: center;
        align-items: center;
    }

}


